# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=iron_wall_network_db
POSTGRES_PORT=5432

# SonarQube
SONARQUBE_HOST=http://localhost:9000
SONARQUBE_USER=admin
SONARQUBE_PASSWORD=changeme
SONARQUBE_PORT=9000
SONARQUBE_DB_USER=sonar_user
SONARQUBE_DB_PASSWORD=changeme
SONARQUBE_DB_NAME=sonarqube
SONARQUBE_DB_HOST=sonarqube_db
SONARQUBE_DB_PORT=5432