# PostgreSQL
POSTGRES_USER=                           # Database user for PostgreSQL (Sensitive)
POSTGRES_PASSWORD=                       # Password for PostgreSQL user (Sensitive)
POSTGRES_DB=iron_wall_network_db         # Database name (Not sensitive)
POSTGRES_PORT=5432                       # Port for PostgreSQL (Not sensitive)

# PostgresExporter
POSTGRES_EXPORTER_VERSION=latest         # Version of Postgres Exporter (Not sensitive)
POSTGRES_EXPORTER_PORT=9187              # Port for Postgres Exporter (Not sensitive)

# Backend
BACKEND_DB_USER=                         # Database user for backend (Sensitive)
BACKEND_DB_PASSWORD=                     # Password for backend database user (Sensitive)
BACKEND_DB_HOST=db                       # Database host (Not sensitive)
BACKEND_DB_NAME=iron_wall_network_db     # Database name for backend (Not sensitive)

# Backend-API
BACKEND_VERSION=9.2                      # Version of backend api service (Not sensitive)
BACKEND_PORT=8080                        # Backend api service port (Not sensitive)

# Nginx
NGINX_VERSION=1.23.3                     # Nginx version (Not sensitive)
NGINX_PORT=80                            # HTTP port for Nginx (Not sensitive)
NGINX_SSL_PORT=443                       # SSL port for Nginx (Not sensitive)

# Grafana
GRAFANA_VERSION=latest                   # Grafana version (Not sensitive)
GRAFANA_PORT=3002                        # Grafana service port (Not sensitive)

# Kibana
KIBANA_VERSION=8.6.0                     # Kibana version (Not sensitive)
KIBANA_PORT=5601                         # Kibana service port (Not sensitive)

# Elasticsearch
ELASTICSEARCH_VERSION=8.6.0              # Elasticsearch version (Not sensitive)
ELASTICSEARCH_PORT=9200                  # Elasticsearch service port (Not sensitive)

# Logstash
LOGSTASH_VERSION=8.6.0                   # Logstash version (Not sensitive)
LOGSTASH_PORT=5044                       # Logstash service port (Not sensitive)

# Prometheus
PROMETHEUS_VERSION=latest                # Prometheus version (Not sensitive)
PROMETHEUS_PORT=9090                     # Prometheus service port (Not sensitive)
